F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.exe
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.deps.json
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.runtimeconfig.json
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.runtimeconfig.dev.json
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.dll
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.pdb
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.csproj.AssemblyReference.cache
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.GeneratedMSBuildEditorConfig.editorconfig
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.AssemblyInfoInputs.cache
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.AssemblyInfo.cs
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.csproj.CoreCompileInputs.cache
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.dll
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.pdb
F:\+Student files\ООП\Практики\28.09.2022\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.genruntimeconfig.cache
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.exe
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.deps.json
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.runtimeconfig.json
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.runtimeconfig.dev.json
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.dll
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\bin\Debug\netcoreapp3.1\Task 2.2.pdb
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.AssemblyInfo.cs
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.dll
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.pdb
C:\Users\Denis\Desktop\Astafiev HW3\Task 2.2\Task 2.2\obj\Debug\netcoreapp3.1\Task 2.2.genruntimeconfig.cache
